In [31]:
import pandas as pd
import numpy as np
import FinanceDataReader as fdr
from datetime import datetime

### 구리

In [32]:
HG = pd.read_csv('./datasets/HG.csv')
HG['time'] = HG['time'].astype(str)
# 날짜와 시간으로 분할
HG[['Date', 'time']] = HG['time'].str.split('T', n=1, expand=True)
HG['Date']=pd.to_datetime(HG['Date'])
# HG=HG.rename(columns={'time': 'Date'})
HG = HG.set_index('Date')
# HG
HG=HG[['close']]
HG.columns=['구리']
HG=HG.iloc[1370:-7]
# HG.isna().sum()
HG

                구리
Date
2003-06-02  0.7900
2003-06-03  0.7840
2003-06-04  0.7805
2003-06-05  0.7825
2003-06-06  0.7830
...            ...
2023-05-26  3.6820
2023-05-29  3.6630
2023-05-31  3.6370
2023-06-01  3.7110
2023-06-02  3.7275

[5039 rows x 1 columns]

### 천연가스

In [33]:
NG = pd.read_csv('./datasets/NG.csv')
NG['time'] = NG['time'].astype(str)
# 날짜와 시간으로 분할
NG[['Date', 'time']] = NG['time'].str.split('T', n=1, expand=True)
NG['Date']=pd.to_datetime(NG['Date'])
# NG=NG.rename(columns={'time': 'Date'})
NG = NG.set_index('Date')
# NG
NG=NG[['close']]
NG.columns=['천연가스']
NG=NG.iloc[1370:-7]
# NG.isna().sum()
NG

             천연가스
Date
2003-02-28  8.101
2003-03-03  7.162
2003-03-04  7.041
2003-03-05  7.021
2003-03-06  6.844
...           ...
2023-05-26  2.417
2023-05-29  2.327
2023-05-31  2.266
2023-06-01  2.158
2023-06-02  2.172

[5099 rows x 1 columns]

### 환율

In [34]:
USDKRW = pd.read_csv('./datasets/USDKRW.csv')
USDKRW['time'] = USDKRW['time'].astype(str)
# 날짜와 시간으로 분할
USDKRW[['Date', 'time']] = USDKRW['time'].str.split('T', n=1, expand=True)
USDKRW['Date']=pd.to_datetime(USDKRW['Date'])
# USDKRW=USDKRW.rename(columns={'time': 'Date'})
USDKRW = USDKRW.set_index('Date')
# USDKRW
USDKRW=USDKRW[['close']]
USDKRW.columns=['원/달러']
USDKRW=USDKRW.iloc[1370:-7]
# USDKRW.isna().sum()
USDKRW

               원/달러
Date
2000-09-06  1107.10
2000-09-07  1110.00
2000-09-08  1108.50
2000-09-11  1108.50
2000-09-12  1108.40
...             ...
2023-05-29  1322.31
2023-05-30  1319.10
2023-05-31  1319.57
2023-06-01  1311.54
2023-06-02  1305.90

[5919 rows x 1 columns]

### 금

In [35]:
gold = fdr.DataReader('Gold', '2003-06-01', '2023-06-03')
gold=gold[['Close']]
gold.columns = ['금']
gold.reset_index(inplace=True)
pd.to_datetime(gold['Date'])
gold=gold.set_index('Date')
gold

                    금
Date
2003-06-02  17.650000
2003-06-03  17.900000
2003-06-04  18.110001
2003-06-05  18.570000
2003-06-06  18.350000
...               ...
2023-05-26  16.990000
2023-05-30  16.780001
2023-05-31  16.879999
2023-06-01  17.450001
2023-06-02  17.309999

[5037 rows x 1 columns]

### 코스피

In [36]:
KS = fdr.DataReader('KS11', '2003-06-01', '2023-06-03')


KS=KS[['Adj Close','Volume']]
KS

              Adj Close    Volume
Date
2003-06-02   648.710022  515000.0
2003-06-03   636.940002  494600.0
2003-06-04   640.270020  442200.0
2003-06-05   642.380005  521600.0
2003-06-06          NaN       NaN
...                 ...       ...
2023-05-26  2558.810059  631800.0
2023-05-30  2585.520020  638500.0
2023-05-31  2577.120117  683900.0
2023-06-01  2569.169922  674200.0
2023-06-02  2601.360107  566500.0

[4987 rows x 2 columns]

## 병합

In [37]:
KS = KS.merge(HG, left_index=True, right_index=True, how='left')
KS

              Adj Close    Volume      구리
Date
2003-06-02   648.710022  515000.0  0.7900
2003-06-03   636.940002  494600.0  0.7840
2003-06-04   640.270020  442200.0  0.7805
2003-06-05   642.380005  521600.0  0.7825
2003-06-06          NaN       NaN  0.7830
...                 ...       ...     ...
2023-05-26  2558.810059  631800.0  3.6820
2023-05-30  2585.520020  638500.0     NaN
2023-05-31  2577.120117  683900.0  3.6370
2023-06-01  2569.169922  674200.0  3.7110
2023-06-02  2601.360107  566500.0  3.7275

[4987 rows x 3 columns]

In [38]:
KS = KS.merge(NG, left_index=True, right_index=True, how='left')
KS

              Adj Close    Volume      구리   천연가스
Date
2003-06-02   648.710022  515000.0  0.7900  6.412
2003-06-03   636.940002  494600.0  0.7840  6.360
2003-06-04   640.270020  442200.0  0.7805  6.375
2003-06-05   642.380005  521600.0  0.7825  6.540
2003-06-06          NaN       NaN  0.7830  6.510
...                 ...       ...     ...    ...
2023-05-26  2558.810059  631800.0  3.6820  2.417
2023-05-30  2585.520020  638500.0     NaN    NaN
2023-05-31  2577.120117  683900.0  3.6370  2.266
2023-06-01  2569.169922  674200.0  3.7110  2.158
2023-06-02  2601.360107  566500.0  3.7275  2.172

[4987 rows x 4 columns]

In [39]:
KS = KS.merge(USDKRW, left_index=True, right_index=True, how='left')
KS

              Adj Close    Volume      구리   천연가스     원/달러
Date
2003-06-02   648.710022  515000.0  0.7900  6.412  1202.00
2003-06-03   636.940002  494600.0  0.7840  6.360  1200.50
2003-06-04   640.270020  442200.0  0.7805  6.375  1199.78
2003-06-05   642.380005  521600.0  0.7825  6.540  1201.25
2003-06-06          NaN       NaN  0.7830  6.510  1200.75
...                 ...       ...     ...    ...      ...
2023-05-26  2558.810059  631800.0  3.6820  2.417  1322.64
2023-05-30  2585.520020  638500.0     NaN    NaN  1319.10
2023-05-31  2577.120117  683900.0  3.6370  2.266  1319.57
2023-06-01  2569.169922  674200.0  3.7110  2.158  1311.54
2023-06-02  2601.360107  566500.0  3.7275  2.172  1305.90

[4987 rows x 5 columns]

In [40]:
KS = KS.merge(gold, left_index=True, right_index=True, how='left')
KS

              Adj Close    Volume      구리   천연가스     원/달러          금
Date
2003-06-02   648.710022  515000.0  0.7900  6.412  1202.00  17.650000
2003-06-03   636.940002  494600.0  0.7840  6.360  1200.50  17.900000
2003-06-04   640.270020  442200.0  0.7805  6.375  1199.78  18.110001
2003-06-05   642.380005  521600.0  0.7825  6.540  1201.25  18.570000
2003-06-06          NaN       NaN  0.7830  6.510  1200.75  18.350000
...                 ...       ...     ...    ...      ...        ...
2023-05-26  2558.810059  631800.0  3.6820  2.417  1322.64  16.990000
2023-05-30  2585.520020  638500.0     NaN    NaN  1319.10  16.780001
2023-05-31  2577.120117  683900.0  3.6370  2.266  1319.57  16.879999
2023-06-01  2569.169922  674200.0  3.7110  2.158  1311.54  17.450001
2023-06-02  2601.360107  566500.0  3.7275  2.172  1305.90  17.309999

[4987 rows x 6 columns]

In [41]:
KS.isna().sum()

Adj Close     45
Volume        45
구리           158
천연가스         161
원/달러           4
금            155
dtype: int64

In [42]:
# KS.to_csv('./datasets/구리금환율천연가스.csv',encoding='euc-kr')